Re: -0.128733041491323394975177115557433476579423501759761543758845832490918621023438000022
Im: -0.989020712957782672305599791423209992463862995546668612000948438554879611873323999948
Zoom: 2.3680000000000017E52
Iterations: 500000
IterDiv: 0.0100000000000000002
SmoothMethod: 0
SmoothingMethod: 0
BailoutRadiusPreset: 0
BailoutRadiusCustom: 2
BailoutNormPreset: 1
BailoutNormCustom: 2
ColorMethod: 7
Differences: 3
ColorOffset: 0
ColorPhaseStrength: 0
Colors: 255,255,255,128,0,64,160,0,0,192,128,0,64,128,0,0,255,255,64,128,255,0,0,255,
InteriorColor: 0,0,0,
Smooth: 1
Flat: 0
MultiColor: 0
BlendMC: 0
MultiColors: 
Power: 2
FractalType: 0
Slopes: 1
SlopePower: 50
SlopeRatio: 20
SlopeAngle: 45
real: 1
imag: 1
SeedR: 0
SeedI: 0
FactorAR: 1
FactorAI: 0
Period: 0
TextureEnabled: 0
TextureMerge: 1
TexturePower: 200
TextureRatio: 100
TextureFile: 
TextureResize: 1
RotateAngle: 0
StretchAngle: 0
StretchAmount: 0
ImagPointsUp: 0
TriangleInequalityAverage: 0
Version: 2150500
