#############################################################################
# Makefile for building: superMB
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\superMB\superMB.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Ofast -mfpmath=387 -march=native -fopenmp -Wall -Wextra -pedantic -g -O0 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\superMB" -I"." -I"..\superMB\imgui" -I"C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lmingw32 -lSDL2main -lSDL2.dll -lopengl32 -lmpfr -lgmp -fopenmp -lComdlg32 -lOle32 
QMAKE         = C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\superMB\imgui_impl_sdl.cpp \
		..\superMB\main.cpp \
		..\superMB\imgui\imgui.cpp \
		..\superMB\imgui\imgui_demo.cpp \
		..\superMB\imgui\imgui_draw.cpp \
		..\superMB\MBdeepzoom\MBImage.cpp \
		..\superMB\MBdeepzoom\mb.cpp \
		..\superMB\TinyFileDialogs\tinyfiledialogs.c 
OBJECTS       = debug/imgui_impl_sdl.o \
		debug/main.o \
		debug/imgui.o \
		debug/imgui_demo.o \
		debug/imgui_draw.o \
		debug/MBImage.o \
		debug/mb.o \
		debug/tinyfiledialogs.o

DIST          =  imgui/imgui.h \
		imgui_impl_sdl.h \
		imgui/imconfig.h \
		imgui/imgui_internal.h \
		imgui/stb_rect_pack.h \
		imgui/stb_textedit.h \
		imgui/stb_truetype.h \
		MBdeepzoom/complex.h \
		MBdeepzoom/mbimage.h \
		MBdeepzoom/mb.h \
		TinyFileDialogs/tinyfiledialogs.h \
		IMG2SCR.h \
		mpfr/mpreal.h ..\superMB\imgui_impl_sdl.cpp \
		..\superMB\main.cpp \
		..\superMB\imgui\imgui.cpp \
		..\superMB\imgui\imgui_demo.cpp \
		..\superMB\imgui\imgui_draw.cpp \
		..\superMB\MBdeepzoom\MBImage.cpp \
		..\superMB\MBdeepzoom\mb.cpp \
		..\superMB\TinyFileDialogs\tinyfiledialogs.c
QMAKE_TARGET  = superMB
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = superMB.exe
DESTDIR_TARGET = debug\superMB.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Debug ..\superMB\superMB.pro

qmake_all: FORCE

dist:
	$(ZIP) superMB.zip $(SOURCES) $(DIST) ..\superMB\superMB.pro C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\spec_pre.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\qdevice.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\device_config.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\common\shell-win32.conf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\qconfig.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_axbase.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_axserver.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_core.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_core_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_dbus.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_declarative.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_designer.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_enginio.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_gui.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_help.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_help_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_location.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_location_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_network.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_network_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_nfc.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_opengl.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_positioning.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_qml.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_quick.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_script.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_script_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_sensors.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_serialport.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_sql.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_svg.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_testlib.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_uitools.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_webkit.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_websockets.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_widgets.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_winextras.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_xml.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\qt_functions.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\qt_config.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\win32\qt_config.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\win32-g++\qmake.conf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\spec_post.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\exclusive_builds.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\default_pre.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\win32\default_pre.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\resolve_config.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\exclusive_builds_post.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\default_post.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\build_pass.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\win32\console.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\win32\rtti.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\precompile_header.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\warn_on.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\testcase_targets.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\exceptions.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\yacc.prf C:\Qt\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\qt-5.4.1-x64-mingw492r1-seh-opengl-rev1\mkspecs\features\lex.prf ..\superMB\superMB.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\imgui_impl_sdl.o debug\main.o debug\imgui.o debug\imgui_demo.o debug\imgui_draw.o debug\MBImage.o debug\mb.o debug\tinyfiledialogs.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/imgui_impl_sdl.o: ../superMB/imgui_impl_sdl.cpp ../superMB/imgui/imgui.h \
		../superMB/imgui/imconfig.h \
		../superMB/imgui_impl_sdl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imgui_impl_sdl.o ..\superMB\imgui_impl_sdl.cpp

debug/main.o: ../superMB/main.cpp ../superMB/imgui/imgui.h \
		../superMB/imgui/imconfig.h \
		../superMB/imgui_impl_sdl.h \
		../superMB/TinyFileDialogs/tinyfiledialogs.h \
		../superMB/MBdeepzoom/mbimage.h \
		../superMB/MBdeepzoom/mb.h \
		../superMB/IMG2SCR.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\superMB\main.cpp

debug/imgui.o: ../superMB/imgui/imgui.cpp ../superMB/imgui/imgui.h \
		../superMB/imgui/imconfig.h \
		../superMB/imgui/imgui_internal.h \
		../superMB/imgui/stb_textedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imgui.o ..\superMB\imgui\imgui.cpp

debug/imgui_demo.o: ../superMB/imgui/imgui_demo.cpp ../superMB/imgui/imgui.h \
		../superMB/imgui/imconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imgui_demo.o ..\superMB\imgui\imgui_demo.cpp

debug/imgui_draw.o: ../superMB/imgui/imgui_draw.cpp ../superMB/imgui/imgui.h \
		../superMB/imgui/imconfig.h \
		../superMB/imgui/imgui_internal.h \
		../superMB/imgui/stb_textedit.h \
		../superMB/imgui/stb_rect_pack.h \
		../superMB/imgui/stb_truetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imgui_draw.o ..\superMB\imgui\imgui_draw.cpp

debug/MBImage.o: ../superMB/MBdeepzoom/MBImage.cpp ../superMB/MBdeepzoom/mbimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MBImage.o ..\superMB\MBdeepzoom\MBImage.cpp

debug/mb.o: ../superMB/MBdeepzoom/mb.cpp ../superMB/MBdeepzoom/complex.h \
		../superMB/mpfr/mpreal.h \
		../superMB/MBdeepzoom/mbimage.h \
		../superMB/MBdeepzoom/mb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mb.o ..\superMB\MBdeepzoom\mb.cpp

debug/tinyfiledialogs.o: ../superMB/TinyFileDialogs/tinyfiledialogs.c ../superMB/TinyFileDialogs/tinyfiledialogs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\tinyfiledialogs.o ..\superMB\TinyFileDialogs\tinyfiledialogs.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

